version: '3.3'

services:

  elasticsearch:    
    volumes:
      - E:\nerd-dinner-elastic:C:\data

  nerd-dinner-db:
    volumes:
      - E:\nerd-dinner-mssql:C:\data

networks:
  nd-net:
    external:
      name: nerd-dinner-network