sa_password=4jsZedB32!iSm__
AUTH_DB_CONNECTION_STRING=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=4jsZedB32!iSm__;
APP_DB_CONNECTION_STRING=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=4jsZedB32!iSm__;MultipleActiveResultSets=True;